GameWPF/AttackWindow.xaml

<Window x:Class="GameWPF.AttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWPF"
        mc:Ignorable="d"
        Title="AttackWindow" Height="450" Width="800" Loaded="Window_Loaded" MinHeight="450" MinWidth="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Image/ownKnight.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25
               " FontWeight="Bold" Margin="102,17,85,10.5" Width="211">Выбор юнитов</Label>
       
        <Label Name="Speedlbl" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Скорости: 0</Label>
        <Label Name="Attacklbl" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Атаки: 0</Label>
        <Label Name="Defencelbl" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Защиты: 0</Label>


        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Юниты Скорости</Label>
        <TextBox Name="SpeedUnitsTxt" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" MinHeight="50" TextAlignment="Center" FontSize="25">0</TextBox>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Юниты Атаки</Label>
        <TextBox Name="AttackUnitsTxt" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" MinHeight="50" FontSize="25" TextAlignment="Center">0</TextBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Юниты Защиты</Label>
        <TextBox Name="DefenceUnitsTxt" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" MinHeight="50" FontSize="25" TextAlignment="Center">0</TextBox>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="264,10,264,10" Click="Button_Click">В бой!</Button>
    </Grid>
</Window>
