GameWPF/Menu.xaml

<Window x:Class="GameWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWPF"
        mc:Ignorable="d"
        Title="Menu" Height="700" Width="700"
        Background="AliceBlue" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,0,20,0">RTS Clicker</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Имя Игрока</Label>
        <TextBox Name="PlayerNameTxt" Grid.Row="1" Grid.Column="1" Margin="20,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" MinHeight="50" TextAlignment="Center" FontSize="25" ></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Количество Соперников</Label>
        <TextBox Name="EnemiesNumberTxt" Grid.Row="2" Grid.Column="1" Margin="20,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" MinHeight="50" TextAlignment="Center" FontSize="25">3</TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Длительность игрового шага</Label>
        <TextBox Name="GSDurationTxt" Grid.Row="3" Grid.Column="1" Margin="20,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" MinHeight="50" FontSize="25" TextAlignment="Center">4</TextBox>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="264,10,264,10" Click="Button_Click">Начать Игру</Button>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,0,20,0">Статистика Игр</Label>
        <DataGrid x:Name="resultsGrid" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" AutoGenerateColumns="True" ColumnWidth="25*" IsReadOnly="True" >
            <DataGrid.Resources>
               
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
